<!DOCTYPE html>
<html>
<head>
    <title>Congrats</title>
    <style>
        /* Style for slideshow container */
        .slideshow-container {
            max-width: 800px;
            position: relative;
            margin: auto;
        }

        /* Style for slideshow images */
        .slideshow-container img {
            width: 100%;
            height: auto;
        }

        /* Style for previous and next buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            background-color: rgba(0, 0, 0, 0.3);
        }

        /* Position of previous button */
        .prev {
            left: 0;
        }

        /* Position of next button */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* Style for caption text */
        .caption-container {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 8px 0;
        }

        /* Style for caption text */
        .caption-container p {
            color: white;
            margin: 0;
            font-size: 14px;
            padding: 2px 8px;
        }

        /* Style for YouTube video container */
        .video-container {
            max-width: 800px;
            margin: auto;
        }

        /* Style for YouTube video iframe */
        .video-container iframe {
            width: 100%;
            height: 400px;
        }
        * {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
    </style>
</head>
<body>

<!-- Slideshow container -->

<Div >

<H2>

    <a>WOW!!!!!! You have been invited to our wedding!!!!</a>
</H2>

</Div>
<div class="video-container">
    <!-- YouTube video iframe -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ZiGSNmKKsvY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
   </div>


<div class="container">

    <!-- Full-width images with number text -->
    <div class="mySlides">
      <div class="numbertext">1 / 2</div>
        <img src="https://drive.google.com/uc?export=view&id=1G2hJHhPUtSIGiHwE_9S7SofKc7FpNY9V" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">2 / 2</div>
        <img src="https://drive.google.com/uc?export=view&id=1FDRzlU6Cc69jF7fVGpZ5EHmo1r7QxFXH" style="width:100%">
    </div>
  

  
   
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
    <!-- Image text -->
    <div class="caption-container">
      <p id="caption"></p>
    </div>
  
    <!-- Thumbnail images -->
    <div class="row">
      <div class="column">
        <img class="demo cursor" src="https://drive.google.com/uc?export=view&id=1G2hJHhPUtSIGiHwE_9S7SofKc7FpNY9V" style="width:100%" onclick="currentSlide(1)" alt="Mahdiye">
      </div>
      <div class="column">
        <img class="demo cursor" src="https://drive.google.com/uc?export=view&id=1FDRzlU6Cc69jF7fVGpZ5EHmo1r7QxFXH" style="width:100%" onclick="currentSlide(2)" alt="Sepahdar">
      </div>
 
    </div>
  </div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
